<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
      }
      .pop{
        display:flex;
        flex-direction: row;
        border-bottom:solid 2px gray;
        padding-bottom:15px;
        background:lightgreen;
        }
      .menu-item{
        padding-left:50px;
        }
      a{
        text-decoration: none;
        padding: 1em;
        }
        .pop1{
          position:flex;
          justify-content: space-around;
          border-left:solid 3px gray;
        }
        span{
          margin-left: 380px;
        }
        #text-event{
          background-color: white;
        }
        #text-event1{
          background-color: white;
        }
        #text-event2{
          background-color:white;
        }
        #text-event3{
          background-color:white;
        }
    </style>
  </head>
  <body>
      <nav>
        <div class="pop">
            <a href="https://www.fmkorea.com/football_news"><li class="menu-item">고객센터</li></a>
            <a href="https://www.fmkorea.com/football_news"><li class="menu-item">유치원</li></a>
            <a href="https://www.fmkorea.com/football_news"><li class="menu-item">응디쪽</li></a>
            <a href="https://www.fmkorea.com/football_news"><li class="menu-item">느금마</li></a>
            <a href="https://www.fmkorea.com/football_news"><li class="menu-item">느금마</li></a>
            <a href="https://www.fmkorea.com/football_news"><li  style="border-right:solid 2px #66CDAA;"class="menu-item">느금마</li></a>
        </div>
      </nav>
      <div class="pop1">
        <div style="height:250px" id="text-event"   onmouseover="mouseover()" onmouseout="mouseOut()">신상 핸드폰 소개</div>
        <div style="height:250px" id="text-event1"  onmouseover="party()" onmouseout="party1()">핸드폰vs핸드폰 성능비교</div>
        <div style="height:250px" id="text-event2"  onmouseover="party2()" onmouseout="party3()">중고핸드폰</div>
        <div style="height:250px" id="text-event3"  onmouseover="party4()" onmouseout="party5()">핸드폰 부가적인거 구매</div>
        </div>
        <script>
        document.getElementById("text-event").addEventListener("mouseover", mouseover);
        document.getElementById("text-event").addEventListener("mouseout", mouseOut);

          var para = document.getElementById('text-event')
          function mouseover() {
          para.style.backgroundColor = "black";
          }
          function mouseOut() {
          para.style.backgroundColor = "white";
          }


          var para1 = document.getElementById('text-event1')
          document.getElementById('text-event1').addEventListener("party", mouseover);
          document.getElementById('text-event1').addEventListener("party1", mouseOut)
          function party() {
            para1.style.backgroundColor= "red";
          }
          function party1(){
            para1.style.backgroundColor= "white";
              }


              var para2 = document.getElementById('text-event2')
              document.getElementById('text-event2').addEventListener("party2", mouseover);
              document.getElementById('text-event2').addEventListener("party3", mouseOut)
              function party2() {
                para2.style.backgroundColor= "gray";
              }
              function party3(){
                para2.style.backgroundColor= "white";
                  }


                  var para3 = document.getElementById('text-event3')
                  document.getElementById('text-event3').addEventListener("party4", mouseover);
                  document.getElementById('text-event3').addEventListener("party5", mouseOut)
                  function party4() {
                    para3.style.backgroundColor= "orange";
                  }
                  function party5(){
                    para3.style.backgroundColor= "white";
                  }
        </script>
  </body>
</html>
